<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="RaptorFiles"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="IdeConnections#hanul.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hanul.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hanul.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hanul.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hanul.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#sys.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#system.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#hr.jpr"/></hash>
   </list>
</jws:workspace>
