<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-8"
   y="-8"
   width="1936"
   height="1056"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="104"
   width="1536"
   height="83"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8683385579937304" />
  <path orientation="vertical" number="40" weight="0.7" />
  </constraints>
  <bounds x="633" y="249" width="806" height="457" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_23"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="EditorContainer_10"/>
  <tc-id id="EditorContainer_18"/>
  <tc-id id="EditorContainer_20"/>
  <tc-id id="EditorContainer_21"/>
  <tc-id id="EditorContainer_22"/>
  <tc-id id="NBDC_ReportNavigatorWindow.DatabaseReports"/>
  <tc-id id="NBDC_SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window"/>
    </tc-list>
</windowmanager>
